{
  "name": "gh-api-files-updater",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/co3k/gh-api-files-updater.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/co3k/gh-api-files-updater/issues"
  },
  "homepage": "https://github.com/co3k/gh-api-files-updater#readme"
}
